@media screen and (max-width: 1680px) {
 
}

@media screen and (max-width: 1570px) {

}

@media screen and (max-width: 1500px) {
    
}

@media screen and (max-width: 1370px) {
   
}

// Ipad pro 
// `xl` applies to large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {

}

//  ipad 

// `lg` applies to medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
    .navWrap{
        box-shadow: 0 4px 10px #00000040;
    }
    .navWrap .navbar {
        padding: 10px 0 !important;
    }
    .navWrap .mainNavItems::before{
        display: none;
    }
    .navWrap .mainNavItems::after{
        display: none;
    }
    .navWrap .mainNavItems {
        padding-left: 0;
    }
    .navWrap .mainNavItems .navbar-nav .nav-link {
        color: #000;
    }
    .navWrap .navbar .navbar-nav {
        gap: 0;
        margin-top: 10px;
    }
    .heroWrap .heroInner {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .customBtn {
        padding: 16px 20px;
        font-size: 16px;
    }
    .row{
        row-gap: 20px;
    }
    .contactInfo .container {
        grid-template-columns: 1fr;
    }
    .statSec .statBox i {
        font-size: 35px;
    }
    .statSec .statBox h3 {
        font-size: 16px;
    }
}

//  mobile 
// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
    .navWrap .navbar-brand h2 {
        font-size: 25px;
        letter-spacing: 0px;
    }
    .statSec .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        border-radius: 0;
    }
    .statSec .statBox {
        justify-content: center !important;
    }
    .formWrap {
        display: flex;
                flex-direction: column;
    }
}